<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: #141416;
	margin: 0px;
}
h1 {
	color: #f28f05;
}
h3 {
	color: #f0f0f0;
	margin: 0px;
}
p {
	color: #b5b5b5;
}
.day {
	clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
	position: absolute;
	left: 0px;
}
.night {
	clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
	position: absolute;
	left: 0px;
}
.day_con {
	position: absolute;
}
.night_con {
	position: absolute;
}
#big {
	top: 10px;
	left: 500px;
	position: fixed;
	width: calc(100% - 510px);
}
.banner {
	text-align: center;
	font-size: 80px;
	margin: 0px;
}
.selectContainerSuper {
	padding: 0px;
}
.selectContainer {
	display: inline-block;
	width: 200px;
	height: 30px;
	border-style: solid;
	border-width: 1px;
	border-color: #545454;
}
.select {
	
}
.header {
	background-color: #242424;
}
.members {
	background-color: #242424;
	margin-top: 35px;
}




.tag_owner {
	color: #ffae00;
}
.tag_admin {
	color: #fb00ff;
}
.tag_mod {
	color: #ff1f1f;
}
.tag_member {
	color: #5e71eb;
}
</style>
<script>