<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<script>
{HEADER_JS}

		function addSidebar(key, src) {
			let sidebar = document.getElementsByClassName("sidebar_" + key)[0];
			
			let lowImg = document.createElement("img");
			lowImg.src = "https://applesthepi.com/res/64/" + src + ".png";
			lowImg.classList.add("sidebar_image");
			sidebar.appendChild(lowImg);

			let highImg = document.createElement("img");
			highImg.src = "https://applesthepi.com/res/512/" + src + ".png";
			highImg.classList.add("sidebar_image");
			highImg.hidden = true;


			highImg.onload = function() {
				sidebar.replaceChild(highImg, lowImg)
				highImg.hidden = false;
			};
		}

		window.onload = function () {
			document.getElementById("m_about").className = "active";

			addSidebar("L", "me");
			addSidebar("L", "oak12");
			addSidebar("L", "oak5");
			addSidebar("L", "oak6");
			addSidebar("L", "oak10");
			addSidebar("L", "oak1");
			addSidebar("L", "oak2");
			addSidebar("L", "oak3");
			addSidebar("L", "oak4");

			addSidebar("R", "oak7");
			addSidebar("R", "oak9");
			addSidebar("R", "oak11");
			addSidebar("R", "oak8");
			addSidebar("R", "oak6");
			addSidebar("R", "dog1");
			addSidebar("R", "dog3");
			addSidebar("R", "dog2");
			addSidebar("R", "dog4");
		};
	</script>
	<style>
{HEADER_STYLE}

		/* Vars */
		:root {
			--text-width: 70%;
		}
		/*
		OVERRIDE
		*/
		.fbanner_head {
			text-align: center;
			min-width: var(--text-width);
			object-fit: contain;
		}

		.sidebar_L {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			min-width: calc((100% - var(--text-width)) / 2);
		}

		.sidebar_R {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			min-width: calc((100% - var(--text-width)) / 2);
		}

		.sidebar_image {
			display: block;
			padding: 2%;
			width: 100%; 
			height: auto; 
			object-fit: contain;
		}
		.super_container {
			display:flex;
			flex-direction: row;
			flex-wrap: nowrap;
			overflow-x: hidden;
			overflow-y: auto;
		}
	</style>
</head>

<body>
{HEADER_BODY}
	<div class="super_container">
		<div class="sidebar_L">
		</div>

		<div class="fbanner_head">
			<br><br>
			<h2>Interests</h2>
			<p>
				Programming lower level languages like C/C++ and more recently Rust are my most
				prominent interests. I've always wanted to create applications that users can program with
				for learning or for fun. I am a strong beliver in open source projects and all of my publicly released
				applications are open source. Graphics, shaders, and parallel processing have also always
				fascinated me.
			</p>

			<br><br>
			<h2>Projects</h2>
			<p>
				My most important project, Unnamed Blocks, is my most recent and the largest project I've ever
				attepted (with a friend). It is licenced under GPL 3.0 (GNU General Public Licence), this is so people
				can generaly do whatever they want with it. Base Logic is a previous project where the user uses
				symbols as instructions.
			</p>

			<br><br>
			<img width="640" height="360" id="faster_image" src="https://applesthepi.com/res/faster.png">

			<br><br>
			<video width="640" height="360" id="doc_video" controls>
				<source src="https://applesthepi.com/res/doc.mp4" type="video/mp4">
			</video>
		</div>

		<div class="sidebar_R">
		</div>
	</div>
</body>

</html>
