<!DOCTYPE html>
<html>

<head>
	<title>Unnamed Blocks</title>
	<script>


		window.onload = function () {
			document.getElementById("m_ub").className = "active";
			runHeader();
		};
	</script>
	<style>
html, body {
	width: 100%;
	height:100%;
}
body {
	margin: 0;
	background-color: #141416;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: /*#313138;*/#171b1696;
	/*position: fixed;*/
	top: 80px;
	width: 100%;
}

li {
	float: left;
	width: 200px;
	max-width: 50%;
}

li a {
	display: block;
	color: #e0e0e0;
	text-align: center;
	padding: 6px 6px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #2c332996;
}

.active {
	background-color: /*#ffae00;*/#90ff6586;
	color: #000000;
}

p {
	color: #e0e0e0;
	font-size: 20px;

	margin-top: 0px;
	margin-left: 5px;
	margin-bottom: 0px;
	min-width: 20%;
}

h1 {
	color: /*#ffae00;*/#90ff6586;
	font-size: 72px;

	margin-top: 0px;
	margin-left: 5px;
	margin-bottom: 0px;
}

h2 {
	color: #90ff6586;
	font-size: 40px;

	margin-top: 10px;
	margin-left: 5px;
	margin-bottom: 10px;
}

.super_header {
	flex: 0 1 auto;
	top: -10px;
	left: 5px;
	width: 100%;
	max-height: 20%;
	background-image: url("https://applesthepi.com/res/channel_art.jpg");
}
@media (width > 18cm) {
	.super_header {
		position: sticky;
	}
}

iframe {
	padding: 0px;
	border: 0px;
	width: 100%;
	height: 100%;
}

h1, h2, h3, h4, p {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.fbanner_head {
	text-align: center;
	min-width:70%;
	object-fit: contain;
}

.sidebar_L {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
}

.sidebar_R {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
}

.sidebar_image {
	display: block;
	padding: 2%;
	width: 20%; 
	height: auto; 
	object-fit: contain;
}

	</style>
</head>

<body>
<div class="super_header">
	<h1>ATP</h1>
	<ul>
		<li><a id="m_about" href="about">About</a></li>
		<li><a id="m_equality" href="equality">Equality</a></li>
		<li><a id="m_ub" href="unnamedblocks">Unnamed Blocks</a></li>
		<li><a id="m_baselogic" href="baselogic">Base Logic</a></li>
		<li><a id="m_dvs" href="dvs">DVS - Members</a></li>
		<li><a id="m_dvs_map" href="http://applesthepi.com:8123" target="_blank">DVS - Map</a></li>
	</ul>
</div>
	<div class="super_container">
		<div class="fbanner_head">

			<br><br>
			<h2>About</h2>
			<p>
				Unnamed Blocks is my take on a block based programming language. MIT, Berkeley, and more universities
				have created this form of visual language. These however are really slow and have countless limitations.
			</p>

			<br><br>
			<h2>Goals</h2>
			<p>
				Unnamed Blocks strives in 2 key points: To offer advanced features while still being simple to use, and
				performance. Modding has also been a large part of Unnamed Block's development. Every block and most
				runtime functionality is built into VinMod, Unnamed Block's primary vanilla mod.
			</p>
		</div>

		<br><br>
		<div class="fbanner">
			<a href="https://github.com/applesthepi/unnamedblocks" target="_blank" style="text-decoration: none;">
				<div class="fbanner_text">
					<h2 style="display: inline;">Github</h2>
				</div>
			</a>
		</div>
		<div class="fbanner">
			<a href="https://applesthepi.github.io/unnamedblocks/" target="_blank" style="text-decoration: none;">
				<div class="fbanner_text">
					<h2 style="display: inline;">Documentation</h2>
				</div>
			</a>
		</div>
		<div class="fbanner">
			<a href="unnamedblocks/downloads" target="_blank" style="text-decoration: none;">
				<div class="fbanner_text">
					<h2 style="display: inline;">Downloads</h2>
				</div>
			</a>
		</div>

		<div class="l_github"></div>
		<div class="l_docs"></div>
	</div>
</body>

</html>