<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0;
				background-color: #1C1C1E;
			}

			p {
				color: #e0e0e0;
				font-size: 20px;
				
				margin-top: 0px;
				margin-left: 5px;
				margin-bottom: 0px;
			}

			h1 {
				color: /*#ffae00;*/#8ceb66;
				font-size: 90px;

				margin-top: 0px;
				margin-left: 5px;
				margin-bottom: 0px;
			}

			h2 {
				color: #8ceb66;
				font-size: 40px;

				margin-top: 10px;
				margin-left: 5px;
				margin-bottom: 10px;
			}

			h1, h2, h3, h4, p {
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}

			.date {
				display: inline;
				color: #455342;
			}

			.version {
				display: inline;
				color: #8ceb66;
			}

			.download {
				color: #6695eb;
				margin-left: 20px;
			}
		</style>
		<script>
			var lastCategory = null;

			function AddNamespace(name) {
				let namespace = document.createElement("h1");
				namespace.innerHTML = name;
				namespace.style = "font-size: 60px;";

				document.body.appendChild(document.createElement("br"));
				document.body.appendChild(namespace);
				document.body.appendChild(document.createElement("br"));
			}

			function AddCategory(version) {
				let categoryName = document.createElement("h2");
				categoryName.innerHTML = version;

				let table = document.createElement("table");

				document.body.appendChild(categoryName);
				document.body.appendChild(table);

				lastCategory = table;
			}

			function AddDownload(date, version) {
				let download = document.createElement("tr");

				let cellInfo = document.createElement("td");
				let cellAVX2 = document.createElement("td");
				let cellDefault = document.createElement("td");

				let eDate = document.createElement("p");
				eDate.innerHTML = "[ " + date + " ]";
				eDate.className = "date";

				let eVersion = document.createElement("p");
				eVersion.innerHTML = version;
				eVersion.className = "version";

				let linkAVX2 = document.createElement("a");
				linkAVX2.href = "Unnamed_Blocks_" + version + "_avx.7z";
				linkAVX2.target = "_blank";
				linkAVX2.style = "text-decoration: none;";

				let linkDefault = document.createElement("a");
				linkDefault.href = "Unnamed_Blocks_" + version + "_def.7z";
				linkDefault.target = "_blank";
				linkDefault.style = "text-decoration: none;";

				let textAVX2 = document.createElement("p");
				textAVX2.innerHTML = "+AVX2";
				textAVX2.className = "download";

				let textDefault = document.createElement("p");
				textDefault.innerHTML = "Default";
				textDefault.className = "download";

				linkAVX2.appendChild(textAVX2);
				linkDefault.appendChild(textDefault);

				cellAVX2.appendChild(linkAVX2);
				cellDefault.appendChild(linkDefault);

				cellInfo.appendChild(eDate);
				cellInfo.appendChild(eVersion);

				download.appendChild(cellInfo);
				download.appendChild(cellAVX2);
				download.appendChild(cellDefault);

				lastCategory.appendChild(download);
			}

			window.onload = function() {
				AddNamespace("Release");

				AddCategory("1.1");
				AddDownload("6/26/2020", "1.1.3");
				AddDownload("6/26/2020", "1.1.2");
				AddDownload("6/26/2020", "1.1.1");
				AddDownload("6/26/2020", "1.1.0");

				AddCategory("1.0");
				AddDownload("6/26/2020", "1.0.1");
				AddDownload("6/26/2020", "1.0.0");

				AddNamespace("Beta Release");

				AddCategory("0.2");
				AddDownload("6/26/2020", "0.2.1");
				AddDownload("6/26/2020", "0.2.0");

				AddCategory("0.1");
				AddDownload("6/26/2020", "0.1.5");
				AddDownload("6/26/2020", "0.1.4");
				AddDownload("6/26/2020", "0.1.3");
				AddDownload("6/26/2020", "0.1.2");
				AddDownload("6/26/2020", "0.1.1");
				AddDownload("6/26/2020", "0.1.0");

				AddCategory("0.0");
				AddDownload("6/26/2020", "0.0.3");
				AddDownload("6/26/2020", "0.0.2");
				AddDownload("6/26/2020", "0.0.1");
				AddDownload("6/26/2020", "0.0.0");
			};
		</script>
	</head>
	<body>
		<h1 style="font-size: 60px;">Unnamed Blocks - Downloads</h1>
		<p>**Windows Only**</p>

		<br>
		<br>
		<p>Use "+AVX2" build if you have either</p>
		<p>1. Intel 4th gen or newer</p>
		<p>2. AMD Zen or newer</p>
		<br>
	</body>
</html>